#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION     1, 0, 0, 0
PRODUCTVERSION  1, 0, 0, 0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT_UNKNOWN
BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "040904B0"
BEGIN
VALUE "CompanyName", "jimnastic"
VALUE "FileDescription", "Tray Icon Promoter"
VALUE "FileVersion", "1.0.0.0"
VALUE "InternalName", "TrayIconPromoter"
VALUE "LegalCopyright", "Copyright 2026"
VALUE "OriginalFilename", "TrayIconPromoter.exe"
VALUE "ProductName", "Tray Icon Promoter"
VALUE "ProductVersion", "1.0.0.0"
END
END
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x0409, 0x04B0
END
END